<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="medium.ttf">
            <string>DINNextLTArabic-Medium</string>
        </array>
        <array key="regular.ttf">
            <string>DINNextLTArabic-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="HalimaSitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBr-qE-Njt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-zi-bm6">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRO-Zc-xO3">
                                <rect key="frame" x="0.0" y="444" width="390" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07j-Rf-xAS">
                                        <rect key="frame" x="31.999999999999986" y="24" width="207.66666666666663" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="20"/>
                                        <color key="textColor" name="LblColor1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new password " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRj-8g-gyU">
                                        <rect key="frame" x="32" y="55.333333333333307" width="326" height="17.666666666666664"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Regular" family="DIN Next LT Arabic" pointSize="15"/>
                                        <color key="textColor" name="LblColor2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Passsword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQl-Ye-JGR">
                                        <rect key="frame" x="31.999999999999993" y="97" width="115.33333333333331" height="20"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="17"/>
                                        <color key="textColor" name="LblColor1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="........" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mct-lw-Wav" customClass="DesignableUITextField" customModule="HalimaSitter" customModuleProvider="target">
                                        <rect key="frame" x="32" y="125" width="326" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="N5F-XR-Ki8"/>
                                        </constraints>
                                        <color key="textColor" name="LblColor2"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="LblColor2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icon awesome-unlock-alt"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="-16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-uy-ebc">
                                        <rect key="frame" x="32" y="193" width="101" height="17.666666666666657"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="15"/>
                                        <color key="textColor" name="LblColor1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="........" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-2S-yhw" customClass="DesignableUITextField" customModule="HalimaSitter" customModuleProvider="target">
                                        <rect key="frame" x="32" y="218.66666666666663" width="326" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="50n-gX-FiK"/>
                                        </constraints>
                                        <color key="textColor" name="LblColor2"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="LblColor2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icon awesome-unlock-alt"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="-16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiJ-O1-CGF">
                                        <rect key="frame" x="32" y="302.66666666666663" width="326" height="50"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Blc-yQ-3Cu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="15"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetPasswordBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ISN-4u-Q5D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VRj-8g-gyU" firstAttribute="leading" secondItem="PRO-Zc-xO3" secondAttribute="leading" constant="32" id="4vP-rG-Hc5"/>
                                    <constraint firstItem="xiJ-O1-CGF" firstAttribute="leading" secondItem="PRO-Zc-xO3" secondAttribute="leading" constant="32" id="5cx-7w-yVC"/>
                                    <constraint firstItem="hC6-uy-ebc" firstAttribute="top" secondItem="mct-lw-Wav" secondAttribute="bottom" constant="16" id="7vZ-tz-v1P"/>
                                    <constraint firstItem="hC6-uy-ebc" firstAttribute="leading" secondItem="PRO-Zc-xO3" secondAttribute="leading" constant="32" id="Ac1-R3-utJ"/>
                                    <constraint firstItem="VRj-8g-gyU" firstAttribute="top" secondItem="07j-Rf-xAS" secondAttribute="bottom" constant="8" id="BEt-WI-wMx"/>
                                    <constraint firstItem="ddk-2S-yhw" firstAttribute="leading" secondItem="PRO-Zc-xO3" secondAttribute="leading" constant="32" id="CrY-ij-7rU"/>
                                    <constraint firstItem="mct-lw-Wav" firstAttribute="top" secondItem="IQl-Ye-JGR" secondAttribute="bottom" constant="8" id="FLL-yc-7E8"/>
                                    <constraint firstItem="ddk-2S-yhw" firstAttribute="top" secondItem="hC6-uy-ebc" secondAttribute="bottom" constant="8" id="FxY-hY-7Ku"/>
                                    <constraint firstAttribute="trailing" secondItem="mct-lw-Wav" secondAttribute="trailing" constant="32" id="Jnt-A4-Mww"/>
                                    <constraint firstItem="IQl-Ye-JGR" firstAttribute="top" secondItem="VRj-8g-gyU" secondAttribute="bottom" constant="24" id="NSe-Kz-fs7"/>
                                    <constraint firstAttribute="trailing" secondItem="xiJ-O1-CGF" secondAttribute="trailing" constant="32" id="aIo-Lk-oZw"/>
                                    <constraint firstAttribute="trailing" secondItem="ddk-2S-yhw" secondAttribute="trailing" constant="32" id="cML-7A-zD7"/>
                                    <constraint firstAttribute="trailing" secondItem="VRj-8g-gyU" secondAttribute="trailing" constant="32" id="fMp-1z-bQz"/>
                                    <constraint firstItem="mct-lw-Wav" firstAttribute="leading" secondItem="PRO-Zc-xO3" secondAttribute="leading" constant="32" id="je0-7k-qSg"/>
                                    <constraint firstItem="07j-Rf-xAS" firstAttribute="top" secondItem="PRO-Zc-xO3" secondAttribute="top" constant="24" id="nQq-ov-0yv"/>
                                    <constraint firstItem="xiJ-O1-CGF" firstAttribute="top" secondItem="ddk-2S-yhw" secondAttribute="bottom" constant="32" id="noK-Is-kGX"/>
                                    <constraint firstItem="IQl-Ye-JGR" firstAttribute="leading" secondItem="PRO-Zc-xO3" secondAttribute="leading" constant="32" id="rRc-Ec-IG4"/>
                                    <constraint firstItem="07j-Rf-xAS" firstAttribute="leading" secondItem="PRO-Zc-xO3" secondAttribute="leading" constant="32" id="unE-Zo-JNe"/>
                                    <constraint firstAttribute="height" constant="400" id="wt0-Lj-Kt4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2l-OV-cFj"/>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.49019607840000001" alpha="0.30356378420000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5V1-zi-bm6" firstAttribute="top" secondItem="TBr-qE-Njt" secondAttribute="top" id="69w-19-qvZ"/>
                            <constraint firstItem="PRO-Zc-xO3" firstAttribute="trailing" secondItem="z2l-OV-cFj" secondAttribute="trailing" id="9dN-aP-rk0"/>
                            <constraint firstAttribute="bottom" secondItem="PRO-Zc-xO3" secondAttribute="bottom" id="ElH-5c-t03"/>
                            <constraint firstItem="5V1-zi-bm6" firstAttribute="leading" secondItem="z2l-OV-cFj" secondAttribute="leading" id="TLg-Kp-7aH"/>
                            <constraint firstItem="PRO-Zc-xO3" firstAttribute="leading" secondItem="z2l-OV-cFj" secondAttribute="leading" id="UEa-Vd-Ygs"/>
                            <constraint firstAttribute="bottom" secondItem="5V1-zi-bm6" secondAttribute="bottom" id="mK9-Fj-jL7"/>
                            <constraint firstItem="5V1-zi-bm6" firstAttribute="trailing" secondItem="z2l-OV-cFj" secondAttribute="trailing" id="tYT-Vs-hsV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigView" destination="5V1-zi-bm6" id="Ic3-vI-oRP"/>
                        <outlet property="newPasswordTextField" destination="ddk-2S-yhw" id="dGk-E5-W5f"/>
                        <outlet property="oldPasswordTextField" destination="mct-lw-Wav" id="tFT-zC-v6c"/>
                        <outlet property="popupView" destination="PRO-Zc-xO3" id="Zk4-4w-Ncg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-28"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ddk-2S-yhw">
            <size key="intrinsicContentSize" width="61.666666666666664" height="34"/>
        </designable>
        <designable name="mct-lw-Wav">
            <size key="intrinsicContentSize" width="61.666666666666664" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Icon awesome-unlock-alt" width="11.666666984558105" height="12.666666984558105"/>
        <namedColor name="LblColor1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LblColor2">
            <color red="0.48600000143051147" green="0.48600000143051147" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.96100002527236938" green="0.68999999761581421" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
