<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="medium.ttf">
            <string>DINNextLTArabic-Medium</string>
        </array>
        <array key="regular.ttf">
            <string>DINNextLTArabic-Regular</string>
        </array>
        <array key="tajawal_regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forget Password View Controller-->
        <scene sceneID="YPe-ss-SYf">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="tAF-RR-l0y" customClass="ForgetPasswordViewController" customModule="HalimaSitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOv-Gh-lSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18t-xO-LBm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOq-PJ-hjE">
                                <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-n6-r71">
                                        <rect key="frame" x="32" y="24" width="197.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="20"/>
                                        <color key="textColor" name="LblColor1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number to receive in seconds a four-digit code to retrieve the account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp2-Jc-SSp">
                                        <rect key="frame" x="32" y="55.5" width="350" height="35"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Regular" family="DIN Next LT Arabic" pointSize="15"/>
                                        <color key="textColor" name="LblColor2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhV-dr-lg8">
                                        <rect key="frame" x="32" y="114.5" width="43.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="15"/>
                                        <color key="textColor" name="LblColor1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yAa-71-gf6">
                                        <rect key="frame" x="32" y="140" width="350" height="152"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-c8-hov">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-dU-6gH">
                                                        <rect key="frame" x="16" y="18" width="56.5" height="16"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon awesome-phone-volume" translatesAutoresizingMaskIntoConstraints="NO" id="hTl-lD-0FU">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="uU8-dH-ipV"/>
                                                                    <constraint firstAttribute="height" constant="16" id="xJQ-7z-tZ5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+966" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3v-Fd-rIT">
                                                                <rect key="frame" x="20" y="0.0" width="36.5" height="16"/>
                                                                <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="16"/>
                                                                <color key="textColor" name="LblColor2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92f-Aa-VyH">
                                                        <rect key="frame" x="74.5" y="0.0" width="275.5" height="52"/>
                                                        <color key="textColor" name="LblColor2"/>
                                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-4X-nvJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="52"/>
                                                        <connections>
                                                            <action selector="flagBtnPressed:" destination="tAF-RR-l0y" eventType="touchUpInside" id="YSF-9U-Q5d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="92f-Aa-VyH" firstAttribute="leading" secondItem="tlw-dU-6gH" secondAttribute="trailing" constant="2" id="3vO-wM-gNH"/>
                                                    <constraint firstItem="tlw-dU-6gH" firstAttribute="centerY" secondItem="kyF-c8-hov" secondAttribute="centerY" id="JxA-Oy-znN"/>
                                                    <constraint firstItem="92f-Aa-VyH" firstAttribute="leading" secondItem="nhl-4X-nvJ" secondAttribute="trailing" constant="2" id="Ld4-5D-6eX"/>
                                                    <constraint firstItem="tlw-dU-6gH" firstAttribute="leading" secondItem="kyF-c8-hov" secondAttribute="leading" constant="16" id="O15-YH-1mn"/>
                                                    <constraint firstItem="92f-Aa-VyH" firstAttribute="top" secondItem="kyF-c8-hov" secondAttribute="top" id="O4v-i5-rdx"/>
                                                    <constraint firstAttribute="height" constant="52" id="Ss5-9R-XlA"/>
                                                    <constraint firstAttribute="bottom" secondItem="92f-Aa-VyH" secondAttribute="bottom" id="ZYv-b1-gU7"/>
                                                    <constraint firstAttribute="trailing" secondItem="92f-Aa-VyH" secondAttribute="trailing" id="c1S-u1-iKa"/>
                                                    <constraint firstAttribute="bottom" secondItem="nhl-4X-nvJ" secondAttribute="bottom" id="ekb-ZH-Yid"/>
                                                    <constraint firstItem="nhl-4X-nvJ" firstAttribute="leading" secondItem="kyF-c8-hov" secondAttribute="leading" id="fJu-TU-N6T"/>
                                                    <constraint firstItem="nhl-4X-nvJ" firstAttribute="top" secondItem="kyF-c8-hov" secondAttribute="top" id="fZG-J6-uJh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="LblColor2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-67-VQE">
                                                <rect key="frame" x="0.0" y="52" width="350" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="mba-gb-5bc"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FalgDroupDownTableViewCell" id="Tzk-7L-1dq" customClass="FalgDroupDownTableViewCell" customModule="HalimaSitter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="350" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tzk-7L-1dq" id="7xh-xV-CDv">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ku0-XS-xyP">
                                                                    <rect key="frame" x="24" y="10" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="3dU-SP-p6p"/>
                                                                        <constraint firstAttribute="height" constant="24" id="uE5-ip-Hes"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-v8-ddY">
                                                                    <rect key="frame" x="64" y="12.5" width="39.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1fL-v8-ddY" firstAttribute="centerY" secondItem="ku0-XS-xyP" secondAttribute="centerY" id="5eM-bM-SKd"/>
                                                                <constraint firstItem="ku0-XS-xyP" firstAttribute="leading" secondItem="7xh-xV-CDv" secondAttribute="leading" constant="24" id="YPi-f3-nJ8"/>
                                                                <constraint firstItem="ku0-XS-xyP" firstAttribute="centerY" secondItem="7xh-xV-CDv" secondAttribute="centerY" id="e6E-AH-DjM"/>
                                                                <constraint firstItem="1fL-v8-ddY" firstAttribute="leading" secondItem="ku0-XS-xyP" secondAttribute="trailing" constant="16" id="ica-4C-Owd"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="codeTextLbl" destination="1fL-v8-ddY" id="DsG-0t-3Jo"/>
                                                            <outlet property="flagImage" destination="ku0-XS-xyP" id="3nl-VG-0mM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zh1-67-VQE" secondAttribute="bottom" id="1r7-ce-Btr"/>
                                            <constraint firstAttribute="trailing" secondItem="Zh1-67-VQE" secondAttribute="trailing" id="Go1-3m-xTy"/>
                                            <constraint firstItem="Zh1-67-VQE" firstAttribute="top" secondItem="kyF-c8-hov" secondAttribute="bottom" id="IDP-8k-GKp"/>
                                            <constraint firstItem="Zh1-67-VQE" firstAttribute="leading" secondItem="yAa-71-gf6" secondAttribute="leading" id="oAT-2x-w32"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-4Z-1sV">
                                        <rect key="frame" x="32" y="316" width="350" height="50"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zgk-hb-HBw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendBtnPressed:" destination="tAF-RR-l0y" eventType="touchUpInside" id="h3w-t7-XsT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kp2-Jc-SSp" secondAttribute="trailing" constant="32" id="4KB-yJ-2Fw"/>
                                    <constraint firstItem="LKc-4Z-1sV" firstAttribute="leading" secondItem="mOq-PJ-hjE" secondAttribute="leading" constant="32" id="96M-rk-DHs"/>
                                    <constraint firstItem="yAa-71-gf6" firstAttribute="leading" secondItem="mOq-PJ-hjE" secondAttribute="leading" constant="32" id="9aw-ak-0ML"/>
                                    <constraint firstItem="aQZ-n6-r71" firstAttribute="leading" secondItem="mOq-PJ-hjE" secondAttribute="leading" constant="32" id="BPp-EF-6BV"/>
                                    <constraint firstAttribute="height" constant="400" id="DlY-z8-5Gi"/>
                                    <constraint firstItem="aQZ-n6-r71" firstAttribute="top" secondItem="mOq-PJ-hjE" secondAttribute="top" constant="24" id="HS9-8V-A2B"/>
                                    <constraint firstItem="kp2-Jc-SSp" firstAttribute="leading" secondItem="mOq-PJ-hjE" secondAttribute="leading" constant="32" id="JXj-um-3RK"/>
                                    <constraint firstItem="uhV-dr-lg8" firstAttribute="leading" secondItem="mOq-PJ-hjE" secondAttribute="leading" constant="32" id="N1f-5t-8av"/>
                                    <constraint firstItem="yAa-71-gf6" firstAttribute="top" secondItem="uhV-dr-lg8" secondAttribute="bottom" constant="8" id="P5J-Gz-L1r"/>
                                    <constraint firstItem="kp2-Jc-SSp" firstAttribute="top" secondItem="aQZ-n6-r71" secondAttribute="bottom" constant="8" id="b7h-VE-0L1"/>
                                    <constraint firstItem="LKc-4Z-1sV" firstAttribute="top" secondItem="yAa-71-gf6" secondAttribute="bottom" constant="24" id="lYT-p3-oOc"/>
                                    <constraint firstItem="uhV-dr-lg8" firstAttribute="top" secondItem="kp2-Jc-SSp" secondAttribute="bottom" constant="24" id="oSP-84-70S"/>
                                    <constraint firstAttribute="trailing" secondItem="yAa-71-gf6" secondAttribute="trailing" constant="32" id="ptg-0K-8jT"/>
                                    <constraint firstAttribute="trailing" secondItem="LKc-4Z-1sV" secondAttribute="trailing" constant="32" id="qd5-pQ-OWD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VS0-je-AgT"/>
                        <color key="backgroundColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.49019607843137253" alpha="0.30356378424657532" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="18t-xO-LBm" firstAttribute="trailing" secondItem="VS0-je-AgT" secondAttribute="trailing" id="8Hn-J2-XBy"/>
                            <constraint firstItem="mOq-PJ-hjE" firstAttribute="trailing" secondItem="VS0-je-AgT" secondAttribute="trailing" id="LCY-Da-QcW"/>
                            <constraint firstItem="18t-xO-LBm" firstAttribute="top" secondItem="EOv-Gh-lSR" secondAttribute="top" id="clP-Xa-HyZ"/>
                            <constraint firstItem="18t-xO-LBm" firstAttribute="leading" secondItem="VS0-je-AgT" secondAttribute="leading" id="hmE-L4-eLK"/>
                            <constraint firstAttribute="bottom" secondItem="18t-xO-LBm" secondAttribute="bottom" id="ilw-lx-YfD"/>
                            <constraint firstAttribute="bottom" secondItem="mOq-PJ-hjE" secondAttribute="bottom" id="orn-DQ-Bdz"/>
                            <constraint firstItem="mOq-PJ-hjE" firstAttribute="leading" secondItem="VS0-je-AgT" secondAttribute="leading" id="r6N-em-cdm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigView" destination="18t-xO-LBm" id="rLu-5k-KU3"/>
                        <outlet property="countryCodeLbl" destination="Z3v-Fd-rIT" id="CU0-ef-o7w"/>
                        <outlet property="flagBtn" destination="nhl-4X-nvJ" id="ISt-DU-tuc"/>
                        <outlet property="flagTableView" destination="Zh1-67-VQE" id="ceB-jC-BIw"/>
                        <outlet property="phoneTf" destination="92f-Aa-VyH" id="WUC-86-qN2"/>
                        <outlet property="popupView" destination="mOq-PJ-hjE" id="tIm-Hp-AqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kr-UH-FVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon awesome-phone-volume" width="16.5" height="20.5"/>
        <namedColor name="LblColor1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LblColor2">
            <color red="0.48600000143051147" green="0.48600000143051147" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.96100002527236938" green="0.68999999761581421" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
