<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="medium.ttf">
            <string>DINNextLTArabic-Medium</string>
        </array>
        <array key="regular.ttf">
            <string>DINNextLTArabic-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="GGG-Nv-oFn">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="hYA-bY-ZgV" customClass="ResetPasswordViewController" customModule="HalimaSitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjY-4i-WHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXb-kl-KAt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-4q-ett">
                                <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-tY-5kW">
                                        <rect key="frame" x="32" y="24" width="141" height="29.5"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="20"/>
                                        <color key="textColor" name="LblColor1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the password again to restore the account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-ZN-Er4">
                                        <rect key="frame" x="32" y="61.5" width="350" height="22.5"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Regular" family="DIN Next LT Arabic" pointSize="15"/>
                                        <color key="textColor" name="LblColor2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passsword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deI-Gd-XGl">
                                        <rect key="frame" x="32" y="108" width="82.5" height="25"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="17"/>
                                        <color key="textColor" name="LblColor1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="........" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-F2-Omg" customClass="DesignableUITextField" customModule="HalimaSitter" customModuleProvider="target">
                                        <rect key="frame" x="32" y="141" width="350" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="z5G-4l-SdJ"/>
                                        </constraints>
                                        <color key="textColor" name="LblColor2"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="LblColor2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icon awesome-unlock-alt"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="-16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confrim Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-4j-Bwz">
                                        <rect key="frame" x="32" y="209" width="121.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="15"/>
                                        <color key="textColor" name="LblColor1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="........" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-gW-LD3" customClass="DesignableUITextField" customModule="HalimaSitter" customModuleProvider="target">
                                        <rect key="frame" x="32" y="239.5" width="350" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="zIn-gv-t1W"/>
                                        </constraints>
                                        <color key="textColor" name="LblColor2"/>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="LblColor2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icon awesome-unlock-alt"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="-16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuF-Ev-DpK">
                                        <rect key="frame" x="32" y="323.5" width="350" height="50"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tzm-z8-Q7s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Medium" family="DIN Next LT Arabic" pointSize="15"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetPasswordBtnPressed:" destination="hYA-bY-ZgV" eventType="touchUpInside" id="QVj-ck-bMl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GuF-Ev-DpK" secondAttribute="trailing" constant="32" id="23w-gB-83u"/>
                                    <constraint firstItem="4gS-ZN-Er4" firstAttribute="top" secondItem="n0A-tY-5kW" secondAttribute="bottom" constant="8" id="9oE-c2-FtB"/>
                                    <constraint firstItem="GuF-Ev-DpK" firstAttribute="leading" secondItem="tRm-4q-ett" secondAttribute="leading" constant="32" id="H33-e5-qRS"/>
                                    <constraint firstAttribute="trailing" secondItem="3wf-F2-Omg" secondAttribute="trailing" constant="32" id="KbI-o7-Bm4"/>
                                    <constraint firstItem="deI-Gd-XGl" firstAttribute="top" secondItem="4gS-ZN-Er4" secondAttribute="bottom" constant="24" id="M1T-5U-Tdu"/>
                                    <constraint firstItem="n0A-tY-5kW" firstAttribute="leading" secondItem="tRm-4q-ett" secondAttribute="leading" constant="32" id="NaL-r0-Twd"/>
                                    <constraint firstItem="mKr-4j-Bwz" firstAttribute="leading" secondItem="tRm-4q-ett" secondAttribute="leading" constant="32" id="UPx-F8-49m"/>
                                    <constraint firstItem="n0A-tY-5kW" firstAttribute="top" secondItem="tRm-4q-ett" secondAttribute="top" constant="24" id="XKO-YP-3ur"/>
                                    <constraint firstItem="deI-Gd-XGl" firstAttribute="leading" secondItem="tRm-4q-ett" secondAttribute="leading" constant="32" id="ajN-Gj-rAp"/>
                                    <constraint firstAttribute="trailing" secondItem="k7F-gW-LD3" secondAttribute="trailing" constant="32" id="bX8-A4-v3C"/>
                                    <constraint firstItem="4gS-ZN-Er4" firstAttribute="leading" secondItem="tRm-4q-ett" secondAttribute="leading" constant="32" id="cW5-Ib-alo"/>
                                    <constraint firstAttribute="height" constant="400" id="cuq-JV-dIq"/>
                                    <constraint firstItem="k7F-gW-LD3" firstAttribute="top" secondItem="mKr-4j-Bwz" secondAttribute="bottom" constant="8" id="eRw-kJ-YOt"/>
                                    <constraint firstItem="3wf-F2-Omg" firstAttribute="leading" secondItem="tRm-4q-ett" secondAttribute="leading" constant="32" id="ncF-Cp-4fb"/>
                                    <constraint firstAttribute="trailing" secondItem="4gS-ZN-Er4" secondAttribute="trailing" constant="32" id="nmO-UB-MsB"/>
                                    <constraint firstItem="GuF-Ev-DpK" firstAttribute="top" secondItem="k7F-gW-LD3" secondAttribute="bottom" constant="32" id="qag-yf-NXO"/>
                                    <constraint firstItem="mKr-4j-Bwz" firstAttribute="top" secondItem="3wf-F2-Omg" secondAttribute="bottom" constant="16" id="s9P-Va-6eW"/>
                                    <constraint firstItem="3wf-F2-Omg" firstAttribute="top" secondItem="deI-Gd-XGl" secondAttribute="bottom" constant="8" id="v4D-hI-k8q"/>
                                    <constraint firstItem="k7F-gW-LD3" firstAttribute="leading" secondItem="tRm-4q-ett" secondAttribute="leading" constant="32" id="ycg-QV-lUt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJd-rF-xFb"/>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.49019607840000001" alpha="0.30356378420000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rXb-kl-KAt" firstAttribute="top" secondItem="qjY-4i-WHj" secondAttribute="top" id="5Qd-Be-Iv9"/>
                            <constraint firstItem="tRm-4q-ett" firstAttribute="leading" secondItem="ZJd-rF-xFb" secondAttribute="leading" id="BaN-Ly-gGO"/>
                            <constraint firstItem="rXb-kl-KAt" firstAttribute="leading" secondItem="ZJd-rF-xFb" secondAttribute="leading" id="E3y-LE-KTJ"/>
                            <constraint firstAttribute="bottom" secondItem="rXb-kl-KAt" secondAttribute="bottom" id="his-EO-Vdg"/>
                            <constraint firstItem="tRm-4q-ett" firstAttribute="trailing" secondItem="ZJd-rF-xFb" secondAttribute="trailing" id="krg-ww-H6m"/>
                            <constraint firstItem="rXb-kl-KAt" firstAttribute="trailing" secondItem="ZJd-rF-xFb" secondAttribute="trailing" id="wh1-0f-QqG"/>
                            <constraint firstAttribute="bottom" secondItem="tRm-4q-ett" secondAttribute="bottom" id="x2f-zk-ujJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigView" destination="rXb-kl-KAt" id="mtw-In-ECP"/>
                        <outlet property="confrimPasswordTf" destination="k7F-gW-LD3" id="QAI-d5-Ugn"/>
                        <outlet property="passwordTf" destination="3wf-F2-Omg" id="YXB-4B-rGe"/>
                        <outlet property="popupView" destination="tRm-4q-ett" id="7cZ-PI-uzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFz-2X-1TD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="124.55357142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3wf-F2-Omg">
            <size key="intrinsicContentSize" width="58.5" height="34"/>
        </designable>
        <designable name="k7F-gW-LD3">
            <size key="intrinsicContentSize" width="58.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Icon awesome-unlock-alt" width="11.5" height="13"/>
        <namedColor name="LblColor1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LblColor2">
            <color red="0.48600000143051147" green="0.48600000143051147" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.96100002527236938" green="0.68999999761581421" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
