<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Call View Controller-->
        <scene sceneID="6QS-sJ-7Rv">
            <objects>
                <viewController storyboardIdentifier="VideoCallViewController" id="UKc-ec-VWP" customClass="VideoCallViewController" customModule="HalimaSitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSb-Jl-gxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNg-CO-FJH" userLabel="remoteVideo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.2826409936" green="0.25691255930000001" blue="0.34382003550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-Rx-9M2" userLabel="remoteVideoMutedIndicator">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XsB-at-JOP"/>
                                    <constraint firstAttribute="width" secondItem="wUw-Rx-9M2" secondAttribute="height" multiplier="1:1" id="tOL-96-O84"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBn-5z-5Th" userLabel="localVideo">
                                <rect key="frame" x="304" y="84" width="85" height="113.5"/>
                                <color key="backgroundColor" red="0.51017522810000004" green="0.48047775030000001" blue="0.57149040699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WBn-5z-5Th" secondAttribute="height" multiplier="3:4" id="Wh3-zG-4sh"/>
                                    <constraint firstAttribute="width" constant="85" id="gPN-Xo-niE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-sN-ail">
                                <rect key="frame" x="304" y="84" width="85" height="113.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="FnF-WS-1WN" userLabel="localVideoMutedIndicator">
                                        <rect key="frame" x="24.5" y="38.5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="2L4-23-O6k"/>
                                            <constraint firstAttribute="height" constant="36" id="ZYS-V3-24Q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.51017522810000004" green="0.48047775030000001" blue="0.57149040699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FnF-WS-1WN" firstAttribute="centerX" secondItem="8H9-sN-ail" secondAttribute="centerX" id="DIP-C0-5aH"/>
                                    <constraint firstItem="FnF-WS-1WN" firstAttribute="centerY" secondItem="8H9-sN-ail" secondAttribute="centerY" id="fP6-Ov-Pg6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUu-99-bgt" userLabel="muteButton">
                                <rect key="frame" x="89" y="754.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZUu-99-bgt" secondAttribute="height" multiplier="1:1" id="vNK-rf-T8H"/>
                                    <constraint firstAttribute="width" constant="55" id="yKZ-Bz-vmh"/>
                                </constraints>
                                <state key="normal" image="mic"/>
                                <state key="selected" image="mute"/>
                                <state key="highlighted" image="mic_pressed"/>
                                <connections>
                                    <action selector="didClickMuteButton:" destination="UKc-ec-VWP" eventType="touchUpInside" id="WBZ-06-PnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-g3-n55" userLabel="hangUpButton">
                                <rect key="frame" x="172" y="747" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mdW-g3-n55" secondAttribute="height" id="BcX-qp-8hS"/>
                                    <constraint firstAttribute="width" constant="70" id="pI4-kw-N8M"/>
                                </constraints>
                                <state key="normal" title="Hang Up" image="end"/>
                                <state key="selected" image="call"/>
                                <connections>
                                    <action selector="didClickHangUpButton:" destination="UKc-ec-VWP" eventType="touchUpInside" id="k5v-nv-1Sj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-1z-30w" userLabel="switchCameraButton">
                                <rect key="frame" x="270" y="754.5" width="55" height="55"/>
                                <state key="normal" image="switch"/>
                                <state key="selected" image="switch"/>
                                <state key="highlighted" image="switch_pressed"/>
                                <connections>
                                    <action selector="didClickSwitchCameraButton:" destination="UKc-ec-VWP" eventType="touchUpInside" id="jVP-2O-zyP"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-5v-Cco">
                                <rect key="frame" x="16" y="645" width="195" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="RT5-eH-d5W"/>
                                    <constraint firstAttribute="width" constant="195" id="nKh-s4-aA9"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUZ-lt-Gte"/>
                        <color key="backgroundColor" red="0.2826409936" green="0.25691255930000001" blue="0.34382003550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wUw-Rx-9M2" firstAttribute="centerY" secondItem="CSb-Jl-gxK" secondAttribute="centerY" id="4bh-pI-xdc"/>
                            <constraint firstItem="8H9-sN-ail" firstAttribute="width" secondItem="WBn-5z-5Th" secondAttribute="width" id="4hL-hg-wf1"/>
                            <constraint firstItem="gZJ-1z-30w" firstAttribute="centerY" secondItem="mdW-g3-n55" secondAttribute="centerY" id="7Ra-b5-8Um"/>
                            <constraint firstItem="gZJ-1z-30w" firstAttribute="width" secondItem="ZUu-99-bgt" secondAttribute="width" id="96n-z5-MsI"/>
                            <constraint firstItem="gZJ-1z-30w" firstAttribute="height" secondItem="ZUu-99-bgt" secondAttribute="height" id="CN0-Bu-wys"/>
                            <constraint firstItem="mdW-g3-n55" firstAttribute="leading" secondItem="ZUu-99-bgt" secondAttribute="trailing" constant="28" id="FoP-Fv-WUt"/>
                            <constraint firstItem="wUw-Rx-9M2" firstAttribute="centerX" secondItem="CSb-Jl-gxK" secondAttribute="centerX" id="KF8-V8-FwI"/>
                            <constraint firstItem="uNg-CO-FJH" firstAttribute="trailing" secondItem="vUZ-lt-Gte" secondAttribute="trailing" id="Kai-a0-MRa"/>
                            <constraint firstAttribute="bottom" secondItem="uNg-CO-FJH" secondAttribute="bottom" id="PWI-X8-xF7"/>
                            <constraint firstItem="8H9-sN-ail" firstAttribute="top" secondItem="WBn-5z-5Th" secondAttribute="top" id="Stq-pB-95P"/>
                            <constraint firstItem="mdW-g3-n55" firstAttribute="top" secondItem="vLb-5v-Cco" secondAttribute="bottom" constant="16" id="Ukb-Ki-uNp"/>
                            <constraint firstItem="vLb-5v-Cco" firstAttribute="leading" secondItem="vUZ-lt-Gte" secondAttribute="leading" constant="16" id="VFB-eD-fE4"/>
                            <constraint firstItem="uNg-CO-FJH" firstAttribute="leading" secondItem="vUZ-lt-Gte" secondAttribute="leading" id="a3g-Xd-rbZ"/>
                            <constraint firstItem="WBn-5z-5Th" firstAttribute="top" secondItem="vUZ-lt-Gte" secondAttribute="top" constant="36" id="aHc-xB-nlD"/>
                            <constraint firstItem="vUZ-lt-Gte" firstAttribute="trailing" secondItem="WBn-5z-5Th" secondAttribute="trailing" constant="25" id="aPF-c7-owV"/>
                            <constraint firstItem="gZJ-1z-30w" firstAttribute="leading" secondItem="mdW-g3-n55" secondAttribute="trailing" constant="28" id="jyB-0U-xpe"/>
                            <constraint firstItem="8H9-sN-ail" firstAttribute="height" secondItem="WBn-5z-5Th" secondAttribute="height" id="qvm-vx-qR9"/>
                            <constraint firstItem="vUZ-lt-Gte" firstAttribute="bottom" secondItem="mdW-g3-n55" secondAttribute="bottom" constant="45" id="sNp-bC-4m2"/>
                            <constraint firstItem="ZUu-99-bgt" firstAttribute="centerY" secondItem="mdW-g3-n55" secondAttribute="centerY" id="tfw-1k-edP"/>
                            <constraint firstItem="8H9-sN-ail" firstAttribute="leading" secondItem="WBn-5z-5Th" secondAttribute="leading" id="u1T-qM-UBt"/>
                            <constraint firstItem="mdW-g3-n55" firstAttribute="centerX" secondItem="CSb-Jl-gxK" secondAttribute="centerX" id="xmq-1t-K0j"/>
                            <constraint firstItem="uNg-CO-FJH" firstAttribute="top" secondItem="CSb-Jl-gxK" secondAttribute="top" id="zxo-5R-Qdt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="gZJ-1z-30w" id="POi-Sl-dvm"/>
                        <outlet property="localContainer" destination="WBn-5z-5Th" id="8cU-3a-nqB"/>
                        <outlet property="micButton" destination="ZUu-99-bgt" id="hYE-o4-9oU"/>
                        <outlet property="remoteContainer" destination="uNg-CO-FJH" id="roS-NV-Ucl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWe-jF-GN0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="big_logo" width="100" height="106"/>
        <image name="call" width="64" height="64"/>
        <image name="end" width="72" height="72"/>
        <image name="logo-white" width="39" height="42"/>
        <image name="mic" width="220" height="220"/>
        <image name="mic_pressed" width="220" height="220"/>
        <image name="mute" width="204" height="204"/>
        <image name="switch" width="220" height="220"/>
        <image name="switch_pressed" width="220" height="220"/>
    </resources>
</document>
